<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/tvRed"
        android:textSize="30sp"
        android:background="#FF0000"
        android:paddingStart="40dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="40dp"
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_toStartOf="@+id/tvRed"
        android:layout_above="@+id/tvRed"
        android:id="@+id/tvView2"
        android:textSize="30sp"
        android:background="#00FF0D"
        android:paddingStart="40dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="40dp"
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_toStartOf="@+id/tvRed"
        android:layout_below="@+id/tvRed"
        android:id="@+id/tvView3"
        android:textSize="30sp"
        android:background="#00FF0D"
        android:paddingStart="40dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="40dp"
        android:text="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_toEndOf="@+id/tvRed"
        android:layout_above="@+id/tvRed"
        android:id="@+id/tvView4"
        android:textSize="30sp"
        android:background="#00FF0D"
        android:paddingStart="40dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="40dp"
        android:text="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_toEndOf="@+id/tvRed"
        android:layout_below="@+id/tvRed"
        android:id="@+id/tvView5"
        android:textSize="30sp"
        android:background="#00FF0D"
        android:paddingStart="40dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="40dp"
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvView6"
        android:textSize="30sp"
        android:background="#00FF0D"
        android:paddingStart="40dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="40dp"
        android:text="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvView7"
        android:layout_alignParentEnd="true"
        android:textSize="30sp"
        android:background="#00FF0D"
        android:paddingStart="40dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="40dp"
        android:text="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvView8"
        android:layout_alignParentBottom="true"
        android:textSize="30sp"
        android:background="#00FF0D"
        android:paddingStart="40dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="40dp"
        android:text="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvView9"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textSize="30sp"
        android:background="#00FF0D"
        android:paddingStart="40dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="40dp"
        android:text="9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvView10"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:background="#00FF0D"
        android:paddingStart="40dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="40dp"
        android:text="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvView11"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:textSize="30sp"
        android:background="#00FF0D"
        android:paddingStart="40dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="40dp"
        android:text="11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvView12"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="30sp"
        android:background="#00FF0D"
        android:paddingStart="40dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="40dp"
        android:text="12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvView13"
        android:layout_centerVertical="true"
        android:textSize="30sp"
        android:background="#00FF0D"
        android:paddingStart="40dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="40dp"
        android:text="13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>