<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_alignParentStart="true"
        android:id="@+id/tvRed"
        android:textSize="30sp"
        android:background="#FF0000"
        android:paddingStart="40dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="40dp"
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvBlue"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_toEndOf="@+id/tvRed"
        android:layout_below="@+id/tvRed"
        android:textSize="30sp"
        android:background="#00FFF7"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvView3"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_toEndOf="@+id/tvBlue"
        android:layout_below="@+id/tvBlue"
        android:textSize="30sp"
        android:background="#E0C813"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvView4"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_toEndOf="@+id/tvView3"
        android:layout_below="@+id/tvView3"
        android:textSize="30sp"
        android:background="#9E0253"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvView5"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_toStartOf= "@+id/tvView4"
        android:layout_below="@+id/tvView4"
        android:textSize="30sp"
        android:background="#D8A27B"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvView6"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_toStartOf= "@+id/tvView5"
        android:layout_below="@+id/tvView5"
        android:textSize="30sp"
        android:background="#33691E"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvView7"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_toStartOf= "@+id/tvView6"
        android:layout_below="@+id/tvView6"
        android:textSize="30sp"
        android:background="#004D40"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>