<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_centerHorizontal="true"
        android:background="#f20"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:text="Top Content Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="#7C7A7A"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:text="Bottom Content Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvView2"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_centerInParent="true"
        android:background="#26A3E2"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:text="Second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/tvView2"
        android:background="#0DC70D"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:text="First"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/tvView2"
        android:background="#EC8753"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:text="Third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>